<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MetroSet_UI" Version="2.0.0" />
      <PackageReference Include="SQLite" Version="3.13.0" />
      <PackageReference Include="SQLite.CodeFirst" Version="1.7.0.34" />
      <PackageReference Include="SqlServerCompact" Version="4.0.8854.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Libraries" />
    </ItemGroup>

</Project>