<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="6.2.3" />
      <PackageReference Include="MetroSet_UI" Version="2.0.0" />
      <PackageReference Include="SQLite" Version="3.13.0" />
      <PackageReference Include="SQLite.CodeFirst" Version="1.7.0.34" />
      <PackageReference Include="System.Data.OleDb" Version="8.0.0-preview.3.23174.8" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
      <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.117" />
      <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.117" />
      <PackageReference Include="System.Data.SqlServerCe_unofficial" Version="4.0.8482.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Libraries" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CharmNotification">
        <HintPath>Libraries\CharmNotification.dll</HintPath>
      </Reference>
      <Reference Include="HeaderTableLayoutPanel">
        <HintPath>Libraries\HeaderTableLayoutPanel.dll</HintPath>
      </Reference>
      <Reference Include="System.Windows.Forms.DataVisualization.MSChartExtension">
        <HintPath>Libraries\System.Windows.Forms.DataVisualization.MSChartExtension.dll</HintPath>
      </Reference>
      <Reference Include="Zeroit.Framework.Metro">
        <HintPath>Libraries\Zeroit.Framework.Metro.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\ErrorDialog.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>